# six-iot-sdk-android

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/six/iot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/six/iot/: Config.kt  Device.kt  DeviceHandlerHook.kt  DeviceRender.kt  DeviceUtil.kt  MainActivity.kt  UserUtil.kt
app/src/main/java/com/six/iot/events/: MqttEvents.kt
app/src/main/java/com/six/iot/network/: UnbindDeviceUtil.kt
app/src/main/java/com/six/iot/services/: MqttClientService.kt
app/src/main/java/com/six/iot/wxapi/: WXEntryActivity.kt  (+1 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_message_ai.xml  bg_message_user.xml  bg_send_button_circle.xml  bg_voice_record_button.xml  ic_ai_chat.xml  ic_baseline_account_circle_24.xml  ic_baseline_lock_24.xml  ic_baseline_wifi_24.xml  ic_baseline_wifi_off_24.xml  ic_device_black_24dp.xml  ic_keyboard.xml  ic_loading_placeholder.xml  ic_menu_exit.xml  ic_mic_24.xml  ic_power_off.xml  ic_power_on.xml  ic_send_24.xml  placeholder_device_image.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_device_panel.xml  activity_embedded_flutter_panel.xml  activity_main.xml  activity_web_view_auth.xml  fragment_data.xml  fragment_device.xml  fragment_user.xml  item_add_device.xml  item_chat_message.xml  item_device_card.xml  layout_light_details.xml  view_waveform.xml
app/src/main/res/menu/: bottom_nav_menu.xml  device_fragment_menu.xml  device_panel_menu.xml
app/src/main/res/navigation/: mobile_app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/six/iot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib-auth/: build.gradle.kts
lib-auth-appauth-core/: build.gradle
lib-auth-appauth-core/src/androidTest/java/net/openid/appauth/: ExampleInstrumentedTest.java
lib-auth-appauth-core/src/main/: AndroidManifest.xml
lib-auth-appauth-core/src/main/java/net/openid/appauth/: AppAuthGlideModule.java  Application.java  AuthStateManager.java  BrowserSelectionAdapter.java  Configuration.java  ConnectionBuilderForTesting.java  LoginActivity.java  TokenActivity.java
lib-auth-appauth-core/src/main/res/layout/: activity_login.xml  activity_token.xml
lib-auth-appauth-core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
lib-auth-appauth-core/src/main/res/values-night/: themes.xml
lib-auth/src/androidTest/java/com/six/iam/: ExampleInstrumentedTest.kt
lib-auth/src/main/: AndroidManifest.xml
lib-auth/src/main/java/com/six/iam/: AuthManager.kt
lib-auth/src/main/java/com/six/iot/: AuthHandlerActivity.kt  SimpleAppAuthActivity.kt
lib-auth/src/main/res/layout/: activity_auth.xml  activity_simple_auth.xml
lib-auth/src/main/res/raw/: auth_config.json
lib-auth/src/main/res/values/: strings.xml
lib-auth/src/main/res/values-zh-rCN/: strings.xml
lib-auth/src/test/java/com/six/iam/: ExampleUnitTest.kt
lib-esp32-blufi-app/: build.gradle
lib-esp32-blufi-app/src/androidTest/java/com/six/lib_esp32_blufi_app/: ExampleInstrumentedTest.java
lib-esp32-blufi-app/src/main/: AndroidManifest.xml
lib-esp32-blufi-app/src/main/java/com/espressif/espblufi/constants/: BlufiConstants.java
lib-esp32-blufi-app/src/main/java/com/espressif/espblufi/ui/: BlufiActivity.java  ConfigureOptionsActivity.java  MainActivity.java
lib-esp32-blufi-app/src/main/java/com/six/util/: SignUtil.java
lib-esp32-blufi-app/src/main/res/layout/: blufi_activity.xml  blufi_content.xml  blufi_custom_data_dialog.xml  blufi_message_item.xml  configure_option_activity.xml  configure_option_content.xml  configure_option_select_form.xml  configure_option_softap_form.xml  configure_option_station_form.xml  main_activity.xml  main_ble_item.xml  settings_activity.xml
lib-esp32-blufi-app/src/main/res/values/: colors.xml  strings.xml
lib-esp32-blufi-app/src/main/res/values-zh-rCN/: strings.xml
lib-esp32-blufi-app/src/test/java/com/six/lib_esp32_blufi_app/: ExampleUnitTest.java
lib-esp32-blufi-core/: build.gradle
lib-esp32-blufi-core/src/androidTest/java/blufi/espressif/: ExampleInstrumentedTest.java
lib-esp32-blufi-core/src/main/: AndroidManifest.xml
lib-esp32-blufi-core/src/main/java/blufi/espressif/: BlufiClientImpl.java  FrameCtrlData.java
lib-esp32-blufi-core/src/test/java/blufi/espressif/: ExampleUnitTest.java
lib-esp32-npm-app/: build.gradle
lib-esp32-npm-app/src/androidTest/java/com/espressif/: ExampleInstrumentedTest.kt
lib-esp32-npm-app/src/main/: AndroidManifest.xml
lib-esp32-npm-app/src/main/java/com/espressif/: AppConstants.kt
lib-esp32-npm-app/src/main/java/com/espressif/network/: DeviceBindingUtil.kt
lib-esp32-npm-app/src/main/java/com/espressif/ui/activities/: AddDeviceActivity.kt  BLEProvisionLanding.kt  EspMainActivity.kt  ProofOfPossessionActivity.kt  ProvisionActivity.kt  ProvisionLanding.kt  ThreadConfigActivity.java  WiFiConfigActivity.kt  WiFiScanActivity.kt
lib-esp32-npm-app/src/main/java/com/espressif/ui/adapters/: WiFiListAdapter.kt
lib-esp32-npm-app/src/main/res/drawable/: bg_btn.xml  bg_styled_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_lightbulb_24.xml
lib-esp32-npm-app/src/main/res/layout/: activity_add_device.xml  activity_bleprovision_landing.xml  activity_esp_main.xml  activity_pop.xml  activity_provision.xml  activity_provision_landing.xml  activity_settings.xml  activity_thread_scan_list.xml  activity_wifi_config.xml  activity_wifi_scan_list.xml  btn_add_device.xml  button.xml  content_bleprovision_landing.xml  content_esp_main.xml  dialog_wifi_network.xml  toolbar.xml
lib-esp32-npm-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
lib-esp32-npm-app/src/main/res/values-zh-rCN/: strings.xml
lib-esp32-npm-app/src/test/java/com/espressif/: ExampleUnitTest.kt
(+19 files in other folders)
