plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

android {
    namespace 'com.espressif.wifi_provisioning'
    compileSdk 36

    defaultConfig {
        minSdk 29
        targetSdk 34
        versionCode 31
        versionName "2.4.1 - ${getGitHash()}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        missingDimensionStrategy 'authMethod', 'webview'
    }

    sourceSets {
        main {
            proto {
                srcDir 'src/main/proto'
            }
            java {
                srcDirs += 'build/generated/source/proto/main/java'
                // Add the variant-specific paths
                srcDirs += 'build/generated/source/proto/debug/java'
                srcDirs += 'build/generated/source/proto/release/java'
            }
            kotlin {
                 srcDirs += 'build/generated/source/proto/main/kotlin'
                 srcDirs += 'build/generated/source/proto/debug/kotlin'
                 srcDirs += 'build/generated/source/proto/release/kotlin'
                 // Also add the java dirs for Kotlin to see them
                 srcDirs += 'build/generated/source/proto/debug/java'
                 srcDirs += 'build/generated/source/proto/release/java'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_device_name_prefix", "PROV_"
            resValue "string", "ble_device_name_prefix", "PROV_"
            buildConfigField "boolean", "isQrCodeSupported", "true"
            buildConfigField "boolean", "isSettingsAllowed", "true"
            buildConfigField "boolean", "isFilteringByPrefixAllowed", "true"
        }

        debug {
            debuggable true
            resValue "string", "proof_of_possesion", "abcd1234"
            resValue "string", "wifi_base_url", "192.168.4.1:80"
            resValue "string", "wifi_device_name_prefix", "PROV_"
            resValue "string", "ble_device_name_prefix", "PROV_"
            buildConfigField "boolean", "isQrCodeSupported", "true"
            buildConfigField "boolean", "isSettingsAllowed", "true"
            buildConfigField "boolean", "isFilteringByPrefixAllowed", "true"
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    publishing {
        multipleVariants {
            allVariants()
            withSourcesJar()
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.9"
    }

    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':lib-auth')

    // Updated dependencies for modern compatibility
    implementation libs.androidx.appcompat.v161
    implementation libs.androidx.constraintlayout.v214
    implementation libs.material.v1120
    implementation libs.androidx.preference

    // Protobuf - Use consistent versions
    implementation 'com.google.protobuf:protobuf-javalite:3.21.9'

    implementation libs.tink.android
    implementation libs.esp.idf.provisioning.android
    implementation libs.eventbus
    implementation libs.code.scanner
    implementation libs.avloadingindicatorview
    implementation libs.play.services.threadnetwork

    implementation(libs.ok.http)
    implementation(libs.jackson.databind)

    // CameraX
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.view

    // ML Kit for QR code scanning
    implementation libs.barcode.scanning

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit.v115
    androidTestImplementation libs.androidx.espresso.core.v351
}
