plugins {
    alias(libs.plugins.android.library)
}

def libVersion = "2.3.7"

android {
    namespace 'blufi.espressif'
    compileSdk 36

    defaultConfig {
        minSdk 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField "String", "VERSION_NAME", "\"$libVersion\""
    }

    buildTypes {
        debug {
            android.buildFeatures.buildConfig true
            buildConfigField "String", "CUSTOM_FIELD", "\"DebugValue\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.buildFeatures.buildConfig true
            buildConfigField "String", "CUSTOM_FIELD", "\"DebugValue\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}