[versions]
agp = "8.13.0"
androidxAppcompat = "1.6.1"
androidxJunit = "1.1.5"
appcompatVersion = "1.4.2"
avloadingindicatorview = "2.3.0"
barcodeScanning = "17.3.0"
cameraCore = "1.5.1"
codeScanner = "2.1.2"
constraintlayoutVersion = "2.1.4"
desugar_jdk_libs = "2.1.5"
espIdfProvisioningAndroid = "lib-2.4.2"
espressoCoreVersion = "3.5.1"
eventbus = "3.3.1"
googleMaterial = "1.12.0"
gridlayout = "1.1.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
localbroadcastmanager = "1.1.0"
material = "1.13.0"
constraintlayout = "2.2.1"
lifecycleLivedataKtx = "2.9.4"
lifecycleViewmodelKtx = "2.9.4"
materialVersion = "1.6.1"
navigationFragmentKtx = "2.9.5"
navigationUiKtx = "2.9.5"
appauth = "0.11.1"
bumptechGlide = "5.0.5"
orgEclipsePahoAndroidService = "1.1.1"
orgEclipsePahoClientMqttv3 = "1.2.5"
playServicesThreadnetwork = "16.3.0"
preference = "1.2.1"
protobufJavalite = "4.33.0"
rxandroid = "3.0.2"
rxjava = "3.1.12"
squareupOkio = "3.16.2"
jodatime = "2.14.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.00"
okHttp = "5.2.1"
jackson = "2.20.0"
picasso = "2.71828"
navigationFragment = "2.9.6"
swiperefreshlayout = "1.1.0"
tinkAndroid = "1.19.0"
toolsCore = "1.0.0-alpha13"
protobuf = "0.9.4"
lifecycleCommonJava8 = "2.8.2"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activityCompose" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
androidx-appcompat-v142 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
androidx-constraintlayout-v214 = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
androidx-gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-localbroadcastmanager = { module = "androidx.localbroadcastmanager:localbroadcastmanager", version.ref = "localbroadcastmanager" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "preference" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
avloadingindicatorview = { module = "com.github.firdausmaulan:AVLoadingIndicatorView", version.ref = "avloadingindicatorview" }
barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "barcodeScanning" }
code-scanner = { module = "com.github.yuriy-budiyev:code-scanner", version.ref = "codeScanner" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
esp-idf-provisioning-android = { group = "com.github.espressif", name="esp-idf-provisioning-android", version.ref = "espIdfProvisioningAndroid" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbus" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
appauth =  { group = "net.openid", name = "appauth", version.ref = "appauth" }

bumptech-glide =  { group = "com.github.bumptech.glide", name = "glide", version.ref = "bumptechGlide" }
material-v1120 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v161 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
org-eclipse-paho-client-mqttv3 = { module = "org.eclipse.paho:org.eclipse.paho.client.mqttv3", version.ref = "orgEclipsePahoClientMqttv3" }
org-eclipse-paho-android-service = { module = "org.eclipse.paho:org.eclipse.paho.android.service", version.ref = "orgEclipsePahoAndroidService" }
play-services-threadnetwork = { module = "com.google.android.gms:play-services-threadnetwork", version.ref = "playServicesThreadnetwork" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }
squareup-okio =  { group = "com.squareup.okio", name = "okio", version.ref = "squareupOkio" }
joda-time =  { group = "joda-time", name = "joda-time", version.ref = "jodatime" }
bumptech-glide-compiler =  { group = "com.github.bumptech.glide", name = "compiler", version.ref = "bumptechGlide" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

ok-http = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
jackson-databind =  { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }

picasso =  { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
tink-android = { module = "com.google.crypto.tink:tink-android", version.ref = "tinkAndroid" }
androidx-tools-core = { group = "androidx.privacysandbox.tools", name = "tools-core", version.ref = "toolsCore" }
androidx-lifecycle-common-java8 = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycleCommonJava8" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf" }
