plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'com.espressif.espblufi'
    compileSdk 36

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":lib-esp32-blufi-core")

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libs.material.v161
    implementation libs.androidx.appcompat.v142
    implementation libs.androidx.gridlayout
    implementation libs.androidx.preference

    implementation libs.androidx.swiperefreshlayout
    implementation libs.rxjava
    implementation libs.rxandroid

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}