<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_device"
        android:icon="@drawable/ic_device_black_24dp"
        android:title="@string/title_device" />
<!--    <item-->
<!--        android:id="@+id/navigation_data"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="@string/title_data" />-->
    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_user_black_24dp"
        android:title="@string/title_user" />
</menu>