<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingVertical="4dp">

    <ImageView
        android:id="@+id/light_status_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="Light Status Icon"
        android:padding="4dp"
        tools:src="@drawable/ic_power_on"
        tools:tint="@android:color/holo_orange_light" />

</LinearLayout>
